server.port=8080

spring.profiles.active=default
#spring.datasource.url=jdbc:mysql://localhost:3306/orders
#spring.datasource.url=jdbc:mysql://pinakoteka98@46.248.162.48:3306/orders
#spring.datasource.username=pinakoteka98
#spring.datasource.password=dahshaw1ogie6oSh4geing5Aiyae2Cho

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/tasks?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Lr181075ui

#spring.datasource.url=jdbc:mysql://localhost:3306/pinakoteka?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=sdatest
#spring.datasource.password=Start123!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/resources/images/**,/resources/static/**

spring.messages.basename=messages, language
spring.messages.fallback-to-system-locale=true

#spring user
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.pl.sdacademy.todolist=DEBUG

#email service
spring.mail.host=smtp.iq.pl
spring.mail.port=587
spring.mail.username=rejestracja@pinakoteka.pl
spring.mail.password=KFg3yCreAmyCj74RBLzO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms service
api.sms.client.login=imac@wp.pl
api.sms.client.password=10ffa488da3f4c8dee03942fe3e64619

#cookie service
server.servlet.session.cookie.secure=true

#max file size
spring.servlet.multipart.max-file-size=10MB

#max requested size
spring.servlet.multipart.max-request-size=25MB