<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>appointments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="/static/assets/js/datatables.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: "Montserrat", sans-serif !important
        }

        .btn-primary {
            background-color: #6675df !important;
            border-color: transparent !important;
        }

        .btn-primary:hover {
            background: #333333 !important;
        }

       h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
        }
    </style>

    <style>

        #wrapper {
            width: 95%;
            margin: 1em auto;
            border-radius: 3px;
        }

        #page-header-text {
            text-align: center;
        }

        .button-center {
            display: flex;
            justify-content: center;
        }

        .button-left {
            display: flex;
            justify-content: right;
        }

        .button-right {
            display: flex;
            justify-content: left;
        }

        .row {
            margin: 1em 0;
        }
    </style>

</head>
<body>
<div class="container my-2">
    <div id="wrapper">
        <h1 id="page-header-text"
            style="text-align: center; margin-top: 10px !important; margin-bottom: 15px !important; letter-spacing: 2px; font-size: 40px; color: #c12031">
            APPOINTMENTS</h1>
        <div class="row">
            <div class="col-md-2 form-group" style="margin-bottom: 20px">
                <form th:action="@{/leave}" method="get">
                    <button class="btn btn-primary" type="submit" style="font-weight: 700">Add Leave</button>
                </form>
            </div>
            <div class="col-md-2 form-group" style="margin-bottom: 20px">
                <form th:action="@{/menu}" method="get">
                    <button class="btn btn-default" type="submit">Back to menu</button>
                </form>
            </div>
            <div id="header-logo"></div>
            <div class="col-md-2 hidden-xs"></div>
        </div>

        <div class="col-md-12">
            <table id="apptTable" class="table table-striped table-responsive-md">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Phone Number</th>
                    <th>Appt. Date</th>
                    <th>Appt. Time</th>
                </tr>
                </thead>
            </table>
        </div>

        <br>
        <div id="filter-wrapper" class="row">
            <div class="col-md-4 col-xs-12 button-left">
                <button type="button" id="filter-day" class="btn btn-primary">Show Current Day</button>
            </div>
            <div class="col-md-4 col-xs-12 button-left">
                <button type="button" id="filter-month" class="btn btn-primary">Show Current Month</button>
            </div>
            <div class="col-md-4 col-xs-12 button-left">
                <button type="button" id="filter-year" class="btn btn-primary">Show Current Year</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>