<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>logowanie</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <link href="../static/assets/css/style.css" th:href="@{/static/assets/css/style.css}" type="text/css" media="screen"
          rel="stylesheet"/>
    <link href="../static/assets/css/login.css" th:href="@{/static/assets/css/login.css}" type="text/css" media="screen"
          rel="stylesheet"/>

    <link href='//lucas-rfgv.format.com/stylesheet.css?v=2019-10-30T10:05:15Z' media='screen' rel='stylesheet'
          type='text/css'/>

    <link href='https://static0.format.com/static/theme_api/v1/hosted_fonts-1fa30b0b16e206b04ff76bb76c5399ad06635e59d9fc2a338e015a0554cce89e.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static1.format.com/static/theme_api/vendor/webtype_fonts.min-51d9b9edb8f956fb39da113609d790ba607fa4fbda053af8e378bb9233ef4a39.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static2.format.com/static/theme_api/v1/share_panel-1a26721acae26eabd7c32296e2ee8cf053d1a1a8d9f7c49f0df899bc27b784c1.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static1.format.com/static/theme_api/v1/protected_images-2fdc6f85260105ac58908b513a09aa9c124e2007c6d4cbe63b3778f16e3a88b9.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static0.format.com/static/theme_api/v1/font-awesome.min-3149da3014aff38a256574aa7aa1b947387efee9cdc1fb2d39e234606f231c96.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static1.format.com/static/theme_api/v1/theme_social-c985894a58f09ef7b4feca674406de2916e87cbbb58d420fff1ac15b709ac68c.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static0.format.com/static/theme_api/v1/sales/cart-71d654c3aca9efaf7d54bb83a588db177f85a55f6d10afc1ecb96de9011222ee.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static1.format.com/static/theme_api/v1/960_simple-80ab8eb2695abe415bd536608db207267db1a467f2841da1c01b06c3559dd9c6.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static1.format.com/static/_common/animation-7fc12d665fca943072e7f3c6c84d756b935958c9d92f8a940de7dcfd69c2b253.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static0.format.com/static/_common/module_base-2fd98c28fcd54bcffcd91535e950cee231ed1628ef70fde2086ad0a6c70e968b.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static1.format.com/static/_common/contact_form-93a485ae0e43cbab1eeafa8172eb4cf0b2ff0c1265f036fe604ce7584c9dba90.css'
          media='screen' rel='stylesheet' type='text/css'/>

    <link href='https://static1.format.com/static/_common/modal_message-cd25c4ca398e1e31ca8276375f75a14991b41526bbfbeb42dbfa5d76d89cfce7.css'
          media='screen' rel='stylesheet' type='text/css'/>


    <style>
        form div {
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #content_page_wrapper input {
            border-radius: 0px !important;
        }

        #content_page_wrapper .btn {
            font-size: 1.2em;
            -webkit-appearance: none;
            font-family: "Planet Light", "Planet Light", sans-serif;
            border-color: rgba(85, 85, 85, 0.4) !important;
            background: #c12031 !important;
            color: white !important;
        }

        /*#content_page_wrapper .btn:hover {*/
        /*    border-color: rgba(85, 85, 85, 0.4) !important;*/
        /*    background: #af1f30 !important;*/
        /*    color: white !important;*/

        #content_page_wrapper .btn:hover {
            font-size: 1.2em;
            -webkit-appearance: none;
            border-color: #c12031 !important;
            background: #fff !important;
            color: #c12031 !important;
            transition: all 0.5s ease-in-out;

        }

        #content_page_wrapper input {
            font-size: 1.2em;
        }

        #content_page_wrapper input[type="submit"] {
            font-size: 1.2em;
        }

        @media screen and (max-width: 1024px) {
            #content_page_wrapper input[type="submit"]:hover {
                font-size: 1.2em;
                -webkit-appearance: none;
                border-color: #c12031 !important;
                background: #fff !important;
                color: #c12031 !important;
                transition: all 0.5s ease-in-out;
                width: 100% !important;
                margin-top: 10px !important;

            }
        }

    </style>

    <style>
        #content_page_wrapper h2.xl-headline {
            font-size: 21px;
        }

        @media screen and (max-width: 768px) {
            #content_page_wrapper h2.xl-headline {
                font-size: 18.2px;
            }

            #content_page_wrapper .spacer {
                width: 10% !important;
                display: none !important;
            }

            #content_page_wrapper .last {
                width: auto !important;
                float: inherit !important;
            }

            #content_page_wrapper .twelvecol {
                float: inherit !important;
                margin-left: 15% !important;
                margin-right: 15% !important;
            }
        }
        .ml12 {
            font-weight: 200;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            color: grey;
        }

        .ml12 .letter {
            display: inline-block;
            line-height: 1em;
        }

    </style>

</head>
<body>

<div id="content">
    <div class="container loaded">
        <div class="_4ORMAT_content_wrapper" id="content_page_wrapper">
            <div style="padding-top: 0px" class="_4ORMAT_content_page_row _4ormat_sort_item _4ORMAT_module_contact_10">
                <div class=" align_center">
                    <div class="fourcol last">
                        <div id="layout-content" style="text-align: center; width: 100%; display: block">
                            <img src="../images/logo2020.png"
                                 style="display: inline-block; position: relative; top: 15vh;max-height: 140px; vertical-align: middle; text-align: center">

                            <h1 class="ml12" style="display: block; position: relative; top: 20vh; margin-bottom: 0.6em">PRACUJEMY Z PASJĄ</h1>

                            <form class=" email_form needs-validation" data-editable-type="contact-form" id="testForm"
                                  name="contact_form_1"
                                  style="max-width: 320px; margin: 0 auto; top: 20vh; position: relative"
                                  th:action="@{/login}" method="post" novalidate>
                                <div class="row naked">
                                    <div class="twelvecol last form-group">
                                        <input class="_4ORMAT_module_contact_input form-control" id="username"
                                               name="login"
                                               type="text" th:value="${login}"
                                               style="border-color: rgba(85, 85, 85, 0.3); border-bottom-width: 1px !important;"
                                               placeholder="" required>
                                        <label class="form-control-placeholder" for="username">numer
                                            telefonu</label>
                                        <div class="_4ORMAT_module_contact_label">
                                        </div>

                                    </div>
                                </div>
                                <div class="row naked">
                                    <div class="twelvecol last form-group">

                                        <input class="_4ORMAT_module_contact_input form-control" id="password"
                                               name="password"
                                               type="password"
                                               style="border-color: rgba(85, 85, 85, 0.3); border-bottom-width: 1px"
                                               placeholder="" required>
                                        <label class="form-control-placeholder" for="password">hasło</label>
                                        <div class="_4ORMAT_module_contact_label">
                                        </div>

                                    </div>
                                </div>
                                <div class="error" style="color: #c12031"
                                     th:if="${#httpServletRequest.getParameter('error') == 'true'}"
                                     th:with="errorMsg=#{error.logging}">
                                    <p class=""><span th:text="${errorMsg}"></span></p>
                                </div>
                                <fieldset class="submit _4ORMAT_module_submit_left">
                                    <input class="btn primary _4ORMAT_module_contact_btn _4ORMAT_module_contact_input"
                                           type="submit"
                                           value="ZALOGUJ"
                                           id="submitButton"
                                           style="margin-top: 10px; width: 100%; border-color: rgba(85, 85, 85, 0.3);">
                                    </input>

                                    <div class="_4ORMAT_module_contact_label  " data-editable-type="label" id="label_4"
                                         style="display:none" data-force-html-mode="false">Zaloguj się
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src='https://static0.format.com/static/theme_api/v1/4ormat-7ec6872c8e665780eead7b027e2aa66fb06142caecd57b86359163172bf23497.js'
        type='text/javascript'></script>

<script src='https://static1.format.com/static/content_page-7e22221e690c345db9ee0a88104312831204bb61ca799fef76d3efce37ac8339.js'
        type='text/javascript'></script>

<script src='https://static0.format.com/static/_common/large_headline_shim-04d68b28db57598de64ddcbb8e143b86b89b4c6df47f86593d938b79c18c3bc7.js'
        type='text/javascript'></script>

<script src='https://static0.format.com/static/_common/contact_form-a6ae6c621dd884249e13a9fda7c5f28191902db17a4cfd926b19c696fc4bd309.js'
        type='text/javascript'></script>

<script src='https://static0.format.com/static/_common/colour_adjustments-007e264abb344638134a759453f16bebc5b209ed13f19f078cf0fd5f5c676be7.js'
        type='text/javascript'>

</script>

<script>

    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

</script>
<script>
    var textWrapper = document.querySelector('.ml12');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
        .add({
        targets: '.ml12 .letter',
        translateX: [0,-30],
        opacity: [1,0],
        easing: "easeInExpo",
        duration: 1100,
        delay: (el, i) => 100 + 30 * i
    })
        .add({
            targets: '.ml12 .letter',
            translateX: [40, 0],
            translateZ: 0,
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 1200,
            delay: (el, i) => 500 + 30 * i
        });
</script>

</body>
</html>